HIVEMQ_CLUSTER_IDENTIFIER=flutter_client
HIVEMQ_CLUSTER_URL=wss://4d06a9da989144e2a9d6f434ea618dc2.s1.eu.hivemq.cloud:8884/mqtt
HIVEMQ_CLUSTER_PORT=8884
HIVEMQ_CLUSTER_USERNAME=cognate
HIVEMQ_CLUSTER_PASSWORD=Thinkio_2024
SUPABASE_URL=https://kpfxwhglltdjpdmnumhp.supabase.co
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZnh3aGdsbHRkanBkbW51bWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NTg2MDIsImV4cCI6MjA0NDAzNDYwMn0.BlK7h0Bitznm2YI8it3mJHCznBsPiFEvKklLW8xbqa8